# records

./: .gitignore  RecordsInConsole.sln
RecordsInConsole/: AppData.cs  CommandHandler.cs  IEmailService.cs  IRecordEmailReporter.cs  MailKit.cs  MailKitEmailReporter.cs  Program.cs  Record.cs  RecordsInConsole.csproj
RecordsInConsole/Properties/: launchSettings.json
src/: KF.Records.sln
src/KF.Records.Cli/: AppData.cs  CommandExecuter.cs  CommandHandler.cs  IRecordEmailReporter.cs  KF.Records.Cli.csproj  MailKitEmailReporter.cs  NLog.config  Program.cs  Record.cs  appsettings.json
src/KF.Records.Cli/Properties/: appsettings.json  launchSettings.json
src/KF.Records.Domain/: Class1.cs  KF.Records.Domain.csproj  Record.cs  Tag.cs
src/KF.Records.DomainServices/: Class1.cs
src/KF.Records.Infrastructure/: Class1.cs  KF.Records.Infrastructure.csproj  MailKitEmailReporter.cs
src/KF.Records.Infrastructure.Abstractions/: Class1.cs  IReadWriteDbContext.cs  IRecordEmailReporter.cs  IRecordRepository.cs  KF.Records.Infrastructure.Abstractions.csproj
src/KF.Records.Infrastructure.Abstractions/Export/: IRecordEmailReporter.cs  RecordEmailModel.cs
src/KF.Records.Infrastructure.DataAccess/: AppData.cs  AppDbContext.cs  Class1.cs  KF.Records.Infrastructure.DataAccess.csproj
src/KF.Records.Tests/: UnitTest1.cs
src/KF.Records.UseCases/: Class1.cs  KF.Records.UseCases.csproj
src/KF.Records.UseCases.Common/: Class1.cs
src/KF.Records.UseCases/AutoMapper/: AppMappingProfile.cs
src/KF.Records.UseCases/Records/AddRecord/: AddRecordCommand.cs  AddRecordCommandHandler.cs  AddTagDto.cs
src/KF.Records.UseCases/Records/GetAllRecords/: GetAllRecordsQuery.cs  GetAllRecordsQueryHandler.cs  GetRecordDto.cs
src/KF.Records.UseCases/Records/RemoveRecord/: RemoveRecordCommand.cs  RemoveRecordCommandHandler.cs
src/KF.Records.Web/: Program.cs
src/KF.Records.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/KF.Records.Web/Pages/Shared/: _Layout.cshtml
src/KF.Records.Web/Properties/: launchSettings.json
src/RecordsInConsole/: CommandHandler.cs  Record.cs
